{
  "name": "domstream",
  "description": "HTML manipulation with progressiv output stream",
  "version": "0.3.3",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "scripts": {
    "test": "vows test/simple/* --spec"
  },
  "main": "./domstream.js",
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/domstream.git"
  },
  "keywords": [
    "dom",
    "stream",
    "document",
    "chunk",
    "push",
    "modify",
    "html"
  ],
  "devDependencies": {
    "vows" :  "0.6.x",
    "flower": "0.5.x"
  },
  "license": "MIT",
  "engines": {
    "node": "0.6 || 0.8",
    "npm": "1"
  }
}
